[33mcommit 1f5e68111d9599f592037f48137709257d00b8c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: randyhandle <ranjith.puvaneswaran@gmail.com>
Date:   Thu Sep 19 22:20:43 2024 +0530

    hi

[33mcommit 9569398e095ade7480f531b98c639f847c6c16ff[m
Author: randyhandle <ranjith.puvaneswaran@gmail.com>
Date:   Thu Sep 19 22:14:14 2024 +0530

    first commit

[33mcommit 048fc52c0a759b7b26fc31e6d7b89b773e6506bc[m
Author: Ranjith <119638970+randyhandle@users.noreply.github.com>
Date:   Thu Sep 19 21:37:16 2024 +0530

    Initial commit
